{
  "name": "TopPay — Toppay Official Login & App",
  "short_name": "TopPay",
  "description": "Official Toppay login, Toppay app access and Toppay USDT guides.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f2d7a",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": [
    "finance",
    "business"
  ],
  "icons": [
    {
      "src": "/toppay-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/toppay-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
